# FrameworkApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jerome/com/frameworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jerome/com/frameworkapp/: MainActivity.java
app/src/test/java/jerome/com/frameworkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainlite/: build.gradle
mainlite/src/androidTest/java/jerome/com/mainlite/: ExampleInstrumentedTest.java
mainlite/src/main/: AndroidManifest.xml
mainlite/src/main/java/jerome/com/mainlite/base/componments/: BaseActivity.java  BaseApplication.java  BaseFragment.java
mainlite/src/main/java/jerome/com/mainlite/base/presenter/: AbsBasePresenter.java  IBasePresenter.java  IBaseView.java
mainlite/src/main/java/jerome/com/mainlite/domain/excutor/: Executor.java  IExecutor.java  IExecutorCallback.java  ITask.java  ITaskQueue.java
mainlite/src/main/java/jerome/com/mainlite/domain/excutor/impls/: TaskQueue.java
mainlite/src/main/java/jerome/com/mainlite/domain/excutor/impls/lite/: LiteExecutor.java  LiteTask.java
mainlite/src/main/java/jerome/com/mainlite/domain/utils/: LogUtil.java
mainlite/src/main/res/values/: strings.xml
mainlite/src/test/java/jerome/com/mainlite/: ExampleUnitTest.java
